.playerCard
  width: 10rem
  height: 10rem
  position: relative
  border: 8px solid black
  box-shadow: 0 0 15px black
  background: center
  background-size: cover
  border-radius: 5px
  margin: 0 auto
  font-weight: bold
  color: white

  &-name,
  &-health,
  &-energy,
  &-damage,
  &-combat,
  &-armor
    position: absolute
    display: flex
  &-name
    text-transform: capitalize
    border-radius: 10px
    padding: 0.2rem 0.5rem
    font-size: 1.4rem
    top: -16px
    left: -8px
    background-color: black
    box-shadow: 0 0 10px black

  &-health
    width: 3rem
    height: 3rem
    font-size: 1.8rem
    background: url("/assets/interface/health.png")
    background-size: 100% 100%
    border-radius: 50px
    bottom: -1.6rem
    right: -2rem
    span
      padding-top: 0.5rem
      margin: auto

  &-damage
    text-align: center
    height: 5rem
    width: 5rem
    font-size: 1.4rem
    background: url("/assets/interface/attack.png")
    background-size: 100% 100%
    bottom: -2.5rem
    left: -2.5rem
    span
      padding-top: 0.4rem
      margin: auto
  &-combat
    text-align: center
    height: 2.5rem
    width: 2.5rem
    font-size: 1.4rem
    background: url("/assets/interface/combat.png")
    background-size: 100% 100%
    bottom: 2rem
    left: -1.5rem
    span
      padding-top: 0.4rem
      margin: auto
  &-armor
    right: -1.5rem
    bottom: 2rem
    width: 2.5rem
    height: 2.5rem
    font-size: 1.2rem
    background: url("/assets/interface/defence.png")
    background-size: 100% 100%
    span
      padding-bottom: 0.5rem
      margin: auto
  &-energy
    right: -1.5rem
    top: -1.4rem
    width: 2.5rem
    height: 2.5rem
    font-size: 1.2rem
    background: url("/assets/interface/energy.png")
    background-size: 100% 100%
    span
      margin: auto

