@import reset
@import vars
@import url('https://fonts.googleapis.com/css?family=Charm:400,700')
@import url('https://fonts.googleapis.com/css?family=Lora|UnifrakturCook:700|UnifrakturMaguntia')
body
  font-family: 'Lora', serif
  background-image: url("/assets/backgrounds/swamp.jpeg")
  background-size: cover

