@import url('https://fonts.googleapis.com/css?family=Charm:400,700')

.page
  display: flex
  height: 100%
  width: 100%
  font-family: 'Charm', cursive
  &-chapter
    width: 50%
    box-shadow: 0 0 15px burlywood
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: 2rem
    &-title
      font-weight: 700
      text-align: center
      margin-top: 5rem
      font-size: 3rem
    &-picture
      margin: 0 5rem
      height: 50%
      box-shadow: 0 0 65px peru
      border: 4px solid black
      border-radius: 5px
      background-image: url("/assets/backgrounds/swamp2.jpg")
      background-position: center
      background-size: cover

  &-content
    padding: 2rem
    width: 50%
    display: flex
    flex-direction: column
    box-shadow: 0 0 15px burlywood


