
/**
 * Import
 */


/**
 * Styles
 */

#book

  width: 80vw
  height: 90vh
  margin: 3rem auto
  border: 8px solid burlywood
  box-shadow: 0 0 10px burlywood
  border-radius: 5px
  background-color: bisque

